<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sMV-Xa-RbR">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!-- -->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="iOSFinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4Y-tc-agd" customClass="LoadingButton" customModule="iOSFinalProject" customModuleProvider="target">
                                <rect key="frame" x="25" y="424" width="364" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="clickedLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AeT-vg-7ZF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aR6-MD-ysI">
                                <rect key="frame" x="161" y="128" width="92.5" height="35.5"/>
                                <color key="tintColor" red="0.41568627450980394" green="0.31372549019607843" blue="0.72941176470588232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <attributedString key="attributedText">
                                    <fragment content="התחברות">
                                        <attributes>
                                            <color key="NSColor" red="0.41568627450980394" green="0.31372549019607843" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="24" name="Heebo-Medium"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cA4-3I-oqj">
                                <rect key="frame" x="147" y="806.5" width="120" height="35.5"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="לא רשום? לחץ כאן">
                                            <attributes>
                                                <color key="NSColor" red="0.38823529410000002" green="0.31764705879999999" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="16" name="Heebo-Light"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="4dq-TA-rvq" kind="show" id="dOZ-0W-BCV"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GagLogo" translatesAutoresizingMaskIntoConstraints="NO" id="6n8-lg-tDG">
                                <rect key="frame" x="184" y="730.5" width="46" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="6Gw-Yt-Q9A"/>
                                    <constraint firstAttribute="width" constant="46" id="v5b-1L-LTU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="R4Y-tc-agd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="424" id="1hL-BL-Tp8"/>
                            <constraint firstItem="R4Y-tc-agd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="DUX-Zq-m9i"/>
                            <constraint firstItem="cA4-3I-oqj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ENV-WR-Noc"/>
                            <constraint firstItem="aR6-MD-ysI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="UdA-xh-djj"/>
                            <constraint firstItem="cA4-3I-oqj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VhX-Gx-V6I"/>
                            <constraint firstItem="aR6-MD-ysI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wkr-Px-5sX"/>
                            <constraint firstItem="cA4-3I-oqj" firstAttribute="top" secondItem="6n8-lg-tDG" secondAttribute="bottom" constant="34" id="aeo-FI-VBS"/>
                            <constraint firstItem="6n8-lg-tDG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bco-0h-DOc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R4Y-tc-agd" secondAttribute="trailing" constant="25" id="hVe-Eo-rcy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cA4-3I-oqj" secondAttribute="bottom" constant="20" id="vx2-4L-qGP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title=" " id="zYo-7u-VVQ">
                        <barButtonItem key="backBarButtonItem" title=" " id="hCN-qm-IGt"/>
                    </navigationItem>
                    <connections>
                        <outlet property="loginButton" destination="R4Y-tc-agd" id="SKk-ZQ-ONW"/>
                        <segue destination="Wzi-5g-y1d" kind="presentation" identifier="showAppFromLogin" id="wXq-8r-dIj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952" y="133"/>
        </scene>
        <!--Properties Table View Controller-->
        <scene sceneID="WfD-Mv-xuE">
            <objects>
                <tableViewController id="zH1-PS-Cck" customClass="PropertiesTableViewController" customModule="iOSFinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dpF-a6-nEc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" indentationWidth="10" reuseIdentifier="PropertyCell" rowHeight="200" id="XYX-L8-as0" customClass="PropertyTableViewCell" customModule="iOSFinalProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XYX-L8-as0" id="ifw-gB-XVm">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sMY-6D-qrO">
                                            <rect key="frame" x="10" y="131" width="394" height="65"/>
                                            <subviews>
                                                <stackView opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YxM-sK-eKY">
                                                    <rect key="frame" x="24" y="8" width="346" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Number of rooms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ec4-Jt-c6e">
                                                            <rect key="frame" x="0.0" y="0.0" width="346" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uwq-15-daC">
                                                            <rect key="frame" x="0.0" y="20.5" width="346" height="29.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="udT-Bf-FnA"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="YxM-sK-eKY" firstAttribute="top" secondItem="sMY-6D-qrO" secondAttribute="top" constant="8" id="9cO-kG-IPW"/>
                                                <constraint firstAttribute="height" constant="65" id="UQy-sY-JVu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YxM-sK-eKY" secondAttribute="trailing" constant="16" id="b0R-y8-xyk"/>
                                                <constraint firstItem="YxM-sK-eKY" firstAttribute="leading" secondItem="sMY-6D-qrO" secondAttribute="leadingMargin" constant="16" id="rUu-Sl-QVb"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IuZ-9g-PgA">
                                            <rect key="frame" x="30" y="108" width="354" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="GWh-TP-M5O"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content="Price">
                                                    <attributes>
                                                        <font key="NSFont" size="20" name="Heebo-Bold"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IuZ-9g-PgA" firstAttribute="leading" secondItem="ifw-gB-XVm" secondAttribute="leadingMargin" constant="10" id="7vh-nc-uhe"/>
                                        <constraint firstItem="sMY-6D-qrO" firstAttribute="top" secondItem="IuZ-9g-PgA" secondAttribute="bottom" constant="2" id="KSJ-FV-qlQ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="sMY-6D-qrO" secondAttribute="trailing" constant="-10" id="PL8-oX-wKZ"/>
                                        <constraint firstItem="IuZ-9g-PgA" firstAttribute="centerX" secondItem="sMY-6D-qrO" secondAttribute="centerX" id="YCK-40-xER"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="sMY-6D-qrO" secondAttribute="bottom" constant="-16" id="l0X-Sb-Ysg"/>
                                        <constraint firstItem="IuZ-9g-PgA" firstAttribute="top" secondItem="ifw-gB-XVm" secondAttribute="topMargin" constant="97" id="vju-SX-VDB"/>
                                        <constraint firstItem="sMY-6D-qrO" firstAttribute="leading" secondItem="ifw-gB-XVm" secondAttribute="leadingMargin" constant="-10" id="xs5-Vj-pu6"/>
                                    </constraints>
                                    <edgeInsets key="layoutMargins" top="0.0" left="16" bottom="20" right="16"/>
                                </tableViewCellContentView>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="dividerColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="addressLabel" destination="Uwq-15-daC" id="4Hr-x4-wDG"/>
                                    <outlet property="cellContentView" destination="ifw-gB-XVm" id="tj7-hL-MTD"/>
                                    <outlet property="detailsStackView" destination="YxM-sK-eKY" id="hRg-CG-0hU"/>
                                    <outlet property="detailsView" destination="sMY-6D-qrO" id="s11-ev-e6E"/>
                                    <outlet property="numOfRoomsLabel" destination="ec4-Jt-c6e" id="AFJ-Tx-GjB"/>
                                    <outlet property="priceLabel" destination="IuZ-9g-PgA" id="yfr-HI-WHn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zH1-PS-Cck" id="Aef-SC-eKF"/>
                            <outlet property="delegate" destination="zH1-PS-Cck" id="Wlj-Zq-LJ5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="HHT-9y-CpS">
                        <barButtonItem key="backBarButtonItem" title=" " id="co3-ta-VHd"/>
                    </navigationItem>
                    <connections>
                        <segue destination="rcc-QU-op9" kind="show" identifier="PropertyDetailsView" id="vGq-Z6-fNg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P7v-yc-gOe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1946.376811594203" y="975"/>
        </scene>
        <!--Property View Controller-->
        <scene sceneID="rFE-m8-wtR">
            <objects>
                <tableViewController id="rcc-QU-op9" customClass="PropertyViewController" customModule="iOSFinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="17D-dB-Cq9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="rcc-QU-op9" id="EIy-w2-QZj"/>
                            <outlet property="delegate" destination="rcc-QU-op9" id="S0y-30-gnl"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="Omh-cY-OPd" kind="show" identifier="AddComment" id="hDU-n5-b8a"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSR-QK-67u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2750.7246376811595" y="975.66964285714278"/>
        </scene>
        <!--Add Comment View Controller-->
        <scene sceneID="G0c-8Q-wuV">
            <objects>
                <viewController id="Omh-cY-OPd" customClass="AddCommentViewController" customModule="iOSFinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oTd-wl-6Jn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nWY-bb-Gke">
                                <rect key="frame" x="36" y="585" width="282" height="2"/>
                                <color key="backgroundColor" name="AppPurple"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="L4a-kh-ySA"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AddImagePurple" translatesAutoresizingMaskIntoConstraints="NO" id="W26-GR-f6B">
                                <rect key="frame" x="135" y="638" width="144" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="dKu-eu-s0I"/>
                                    <constraint firstAttribute="width" constant="144" id="fJO-aU-pGB"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MOl-JI-5uI">
                                <rect key="frame" x="123" y="626" width="32" height="22"/>
                                <color key="backgroundColor" name="AppPink"/>
                                <state key="normal" image="ic_x"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clickedRemoveImage:" destination="Omh-cY-OPd" eventType="touchUpInside" id="sIq-eD-Ukl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tyf-nX-TCj" customClass="LoadingButton" customModule="iOSFinalProject" customModuleProvider="target">
                                <rect key="frame" x="25" y="768" width="364" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2CB-sb-hZF"/>
                                </constraints>
                                <state key="normal" title="הוסף תגובה"/>
                                <connections>
                                    <action selector="addCommentClicked:" destination="Omh-cY-OPd" eventType="touchUpInside" id="yeF-EQ-Jik"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oHf-13-m95">
                                <rect key="frame" x="35" y="170" width="344" height="334"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <attributedString key="attributedText">
                                    <fragment content="הכנס תגובה">
                                        <attributes>
                                            <font key="NSFont" size="16" name="Heebo-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="biE-vk-n9f">
                                <rect key="frame" x="326" y="564" width="72" height="44"/>
                                <color key="backgroundColor" name="AppPink"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="Fyg-CT-qwk"/>
                                    <constraint firstAttribute="height" constant="44" id="eWv-Un-7y5"/>
                                </constraints>
                                <state key="normal" image="AddImage"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clickedAddImage:" destination="Omh-cY-OPd" eventType="touchUpInside" id="Dca-LM-zkK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tyf-nX-TCj" firstAttribute="top" secondItem="W26-GR-f6B" secondAttribute="bottom" constant="30" id="0xo-SH-RPf"/>
                            <constraint firstItem="biE-vk-n9f" firstAttribute="top" secondItem="oHf-13-m95" secondAttribute="bottom" constant="60" id="2bS-DT-ltH"/>
                            <constraint firstItem="v3S-kP-P0O" firstAttribute="bottom" secondItem="tyf-nX-TCj" secondAttribute="bottom" constant="50" id="Ac6-da-vCR"/>
                            <constraint firstItem="oHf-13-m95" firstAttribute="leading" secondItem="v3S-kP-P0O" secondAttribute="leading" constant="35" id="CED-Xa-6yf"/>
                            <constraint firstItem="v3S-kP-P0O" firstAttribute="trailing" secondItem="oHf-13-m95" secondAttribute="trailing" constant="35" id="FDZ-eS-CUh"/>
                            <constraint firstItem="W26-GR-f6B" firstAttribute="centerX" secondItem="oTd-wl-6Jn" secondAttribute="centerX" id="Gaq-jO-ARS"/>
                            <constraint firstItem="tyf-nX-TCj" firstAttribute="leading" secondItem="v3S-kP-P0O" secondAttribute="leading" constant="25" id="J5o-2D-zNg"/>
                            <constraint firstItem="nWY-bb-Gke" firstAttribute="centerY" secondItem="biE-vk-n9f" secondAttribute="centerY" id="Nwd-Uy-vZk"/>
                            <constraint firstItem="v3S-kP-P0O" firstAttribute="trailing" secondItem="biE-vk-n9f" secondAttribute="trailing" constant="16" id="Pf2-9R-g1B"/>
                            <constraint firstItem="v3S-kP-P0O" firstAttribute="trailing" secondItem="tyf-nX-TCj" secondAttribute="trailing" constant="25" id="SGf-c2-SHa"/>
                            <constraint firstItem="biE-vk-n9f" firstAttribute="leading" secondItem="nWY-bb-Gke" secondAttribute="trailing" constant="8" symbolic="YES" id="dQv-eE-xKe"/>
                            <constraint firstAttribute="bottom" secondItem="MOl-JI-5uI" secondAttribute="bottom" constant="248" id="eVt-Gl-LWD"/>
                            <constraint firstItem="W26-GR-f6B" firstAttribute="top" secondItem="biE-vk-n9f" secondAttribute="bottom" constant="30" id="elQ-ds-cdl"/>
                            <constraint firstItem="v3S-kP-P0O" firstAttribute="trailing" secondItem="MOl-JI-5uI" secondAttribute="trailing" constant="259" id="kOr-He-rTh"/>
                            <constraint firstItem="MOl-JI-5uI" firstAttribute="leading" secondItem="v3S-kP-P0O" secondAttribute="leading" constant="123" id="lv9-tD-G9F"/>
                            <constraint firstItem="nWY-bb-Gke" firstAttribute="leading" secondItem="oTd-wl-6Jn" secondAttribute="leadingMargin" constant="16" id="n6r-bM-M9k"/>
                            <constraint firstItem="oHf-13-m95" firstAttribute="top" secondItem="v3S-kP-P0O" secondAttribute="top" constant="30" id="nZe-2i-9oc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v3S-kP-P0O"/>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addButton" destination="tyf-nX-TCj" id="X7w-Dk-Ksu"/>
                        <outlet property="addImageButton" destination="biE-vk-n9f" id="LVe-TM-lAH"/>
                        <outlet property="commentImage" destination="W26-GR-f6B" id="744-nK-cgX"/>
                        <outlet property="commentText" destination="oHf-13-m95" id="LWe-Iz-0Pq"/>
                        <outlet property="removeImageButton" destination="MOl-JI-5uI" id="cJy-TW-beA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P93-sQ-3ZT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3582.608695652174" y="969.64285714285711"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="H1H-AU-zrU">
            <objects>
                <viewController id="4dq-TA-rvq" customClass="RegisterViewController" customModule="iOSFinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gMB-Ti-GZK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNm-s8-Zc5">
                                <rect key="frame" x="168.5" y="128" width="77" height="35.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="הרשמה">
                                        <attributes>
                                            <color key="NSColor" red="0.41568627450980394" green="0.31372549019607843" blue="0.72941176470588232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="24" name="Heebo-Medium"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kLV-hP-cOq" customClass="LoadingButton" customModule="iOSFinalProject" customModuleProvider="target">
                                <rect key="frame" x="25" y="632" width="364" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="clickedRegister:" destination="4dq-TA-rvq" eventType="touchUpInside" id="2Fz-zs-vnG"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GagLogo" translatesAutoresizingMaskIntoConstraints="NO" id="dUh-sU-dlv">
                                <rect key="frame" x="184" y="780" width="46" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="hR6-Ow-QBz"/>
                                    <constraint firstAttribute="width" constant="46" id="jx1-eL-ARD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nNm-s8-Zc5" firstAttribute="centerX" secondItem="gMB-Ti-GZK" secondAttribute="centerX" id="8yA-bo-p4j"/>
                            <constraint firstItem="nNm-s8-Zc5" firstAttribute="top" secondItem="HDP-OL-ngg" secondAttribute="top" constant="40" id="FGC-gp-vnD"/>
                            <constraint firstItem="HDP-OL-ngg" firstAttribute="trailing" secondItem="kLV-hP-cOq" secondAttribute="trailing" constant="25" id="FpT-kS-KKN"/>
                            <constraint firstItem="dUh-sU-dlv" firstAttribute="centerX" secondItem="gMB-Ti-GZK" secondAttribute="centerX" id="lHx-2U-MdY"/>
                            <constraint firstItem="kLV-hP-cOq" firstAttribute="leading" secondItem="HDP-OL-ngg" secondAttribute="leading" constant="25" id="pxi-UF-8h4"/>
                            <constraint firstItem="HDP-OL-ngg" firstAttribute="bottom" secondItem="kLV-hP-cOq" secondAttribute="bottom" constant="200" id="qiw-uY-ECU"/>
                            <constraint firstItem="HDP-OL-ngg" firstAttribute="bottom" secondItem="dUh-sU-dlv" secondAttribute="bottom" constant="40" id="qpF-qx-txh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HDP-OL-ngg"/>
                    </view>
                    <connections>
                        <outlet property="registerBtn" destination="kLV-hP-cOq" id="8kD-Qc-KCT"/>
                        <segue destination="Wzi-5g-y1d" kind="presentation" identifier="showAppFromRegister" id="a1j-wc-nkQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z0a-Jb-ikA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2782.608695652174" y="132.58928571428572"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="dv2-Tl-wwb">
            <objects>
                <viewController id="sMV-Xa-RbR" customClass="SplashViewController" customModule="iOSFinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vQ6-by-gRQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GagLogo" translatesAutoresizingMaskIntoConstraints="NO" id="cb6-FQ-oPl">
                                <rect key="frame" x="142" y="387.5" width="130" height="121"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="IJS-nC-tpZ"/>
                                    <constraint firstAttribute="height" constant="121" id="V5x-6u-Q4C"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cb6-FQ-oPl" firstAttribute="centerY" secondItem="vQ6-by-gRQ" secondAttribute="centerY" id="McD-rq-9QC"/>
                            <constraint firstItem="cb6-FQ-oPl" firstAttribute="centerX" secondItem="vQ6-by-gRQ" secondAttribute="centerX" id="fat-dT-hGQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rZu-Ic-oGJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="POP-l0-k66"/>
                    <connections>
                        <segue destination="Wzi-5g-y1d" kind="presentation" identifier="showApp" id="OkU-VG-wPa"/>
                        <segue destination="e0j-4z-emW" kind="show" identifier="showLogin" id="o7P-QY-OSF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="od1-rK-dLf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="117"/>
        </scene>
        <!--App Navigation Controller-->
        <scene sceneID="gvy-rQ-QEb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jrm-Hb-TI4" userLabel="App Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="HomeSettings" id="5cG-Wh-dkE">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="6zh-bn-Idp">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zH1-PS-Cck" kind="relationship" relationship="rootViewController" id="Kxv-FM-jbg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WrA-06-apA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046.376811594203" y="975.66964285714278"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="klg-xZ-0ur">
            <objects>
                <viewController id="S3r-F8-xQa" customClass="SettingsViewController" customModule="iOSFinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="41v-Z8-bfK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QGD-Dh-FAj" customClass="LoadingButton" customModule="iOSFinalProject" customModuleProvider="target">
                                <rect key="frame" x="24" y="719" width="366" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="XAk-Pa-FjS"/>
                                </constraints>
                                <state key="normal" title="התנתק"/>
                                <connections>
                                    <action selector="clickedLogin:" destination="S3r-F8-xQa" eventType="touchUpInside" id="VWK-LG-iio"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="LW7-wq-PzW">
                                <rect key="frame" x="24" y="270" width="366" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="אימייל" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMJ-ME-5nu">
                                        <rect key="frame" x="0.0" y="0.0" width="183" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BX6-hF-IwR" customClass="TextField" customModule="Material">
                                        <rect key="frame" x="183" y="0.0" width="183" height="30"/>
                                        <attributedString key="attributedText">
                                            <fragment content="email@email.com">
                                                <attributes>
                                                    <font key="NSFont" size="14" name="Heebo-Regular"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="a07-5l-pfS">
                                <rect key="frame" x="24" y="320" width="366" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="שם משתמש" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oS7-mN-KFY">
                                        <rect key="frame" x="0.0" y="0.0" width="183" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="שם משתמש" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l7I-WN-M0b" customClass="TextField" customModule="Material">
                                        <rect key="frame" x="183" y="0.0" width="183" height="30"/>
                                        <attributedString key="attributedText">
                                            <fragment content="שם משתמש">
                                                <attributes>
                                                    <font key="NSFont" size="14" name="Heebo-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tuy-OX-dGK">
                                <rect key="frame" x="24" y="370" width="366" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="סיסמה" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aav-x3-jRO">
                                        <rect key="frame" x="0.0" y="0.0" width="183" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="סיסמה" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zQ8-2i-k9E" customClass="TextField" customModule="Material">
                                        <rect key="frame" x="183" y="0.0" width="183" height="30"/>
                                        <attributedString key="attributedText">
                                            <fragment content="סיסמה">
                                                <attributes>
                                                    <font key="NSFont" size="14" name="Heebo-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ql3-Uu-4B4">
                                <rect key="frame" x="24" y="464" width="366" height="30"/>
                                <state key="normal" title="עדכון (בקרוב...)"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LW7-wq-PzW" firstAttribute="leading" secondItem="juk-cZ-yUx" secondAttribute="leading" constant="24" id="3L2-8v-hFO"/>
                            <constraint firstItem="QGD-Dh-FAj" firstAttribute="leading" secondItem="juk-cZ-yUx" secondAttribute="leading" constant="24" id="9pd-Cd-UQn"/>
                            <constraint firstItem="juk-cZ-yUx" firstAttribute="trailing" secondItem="QGD-Dh-FAj" secondAttribute="trailing" constant="24" id="H6M-Rt-La4"/>
                            <constraint firstItem="a07-5l-pfS" firstAttribute="leading" secondItem="juk-cZ-yUx" secondAttribute="leading" constant="24" id="ID9-ie-XQK"/>
                            <constraint firstItem="LW7-wq-PzW" firstAttribute="top" secondItem="juk-cZ-yUx" secondAttribute="top" constant="130" id="K52-vG-A4I"/>
                            <constraint firstItem="ql3-Uu-4B4" firstAttribute="leading" secondItem="juk-cZ-yUx" secondAttribute="leading" constant="24" id="VnL-pY-tST"/>
                            <constraint firstItem="a07-5l-pfS" firstAttribute="top" secondItem="LW7-wq-PzW" secondAttribute="bottom" constant="20" id="X8d-7V-GEV"/>
                            <constraint firstItem="juk-cZ-yUx" firstAttribute="trailing" secondItem="ql3-Uu-4B4" secondAttribute="trailing" constant="24" id="ZMo-hc-sHa"/>
                            <constraint firstItem="juk-cZ-yUx" firstAttribute="bottom" secondItem="QGD-Dh-FAj" secondAttribute="bottom" constant="50" id="Zql-mM-D07"/>
                            <constraint firstItem="ql3-Uu-4B4" firstAttribute="top" secondItem="tuy-OX-dGK" secondAttribute="bottom" constant="64" id="cLu-OQ-C0u"/>
                            <constraint firstItem="juk-cZ-yUx" firstAttribute="trailing" secondItem="a07-5l-pfS" secondAttribute="trailing" constant="24" id="fgp-5n-biW"/>
                            <constraint firstItem="tuy-OX-dGK" firstAttribute="top" secondItem="a07-5l-pfS" secondAttribute="bottom" constant="20" id="ifl-E6-jK0"/>
                            <constraint firstItem="tuy-OX-dGK" firstAttribute="leading" secondItem="juk-cZ-yUx" secondAttribute="leading" constant="24" id="j8l-rs-6Ig"/>
                            <constraint firstItem="juk-cZ-yUx" firstAttribute="trailing" secondItem="LW7-wq-PzW" secondAttribute="trailing" constant="24" id="nJg-Yd-iH9"/>
                            <constraint firstItem="juk-cZ-yUx" firstAttribute="trailing" secondItem="tuy-OX-dGK" secondAttribute="trailing" constant="24" id="tyb-2N-exU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="juk-cZ-yUx"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="atF-Y3-0F4"/>
                    <connections>
                        <outlet property="emailLabel" destination="AMJ-ME-5nu" id="veP-pt-Tat"/>
                        <outlet property="emailText" destination="BX6-hF-IwR" id="RgD-5S-dVt"/>
                        <outlet property="logoutBtn" destination="QGD-Dh-FAj" id="0HZ-Me-Mrc"/>
                        <outlet property="passwordLabel" destination="Aav-x3-jRO" id="teF-6f-fB9"/>
                        <outlet property="passwordText" destination="zQ8-2i-k9E" id="LAM-KL-7rf"/>
                        <outlet property="updateBtn" destination="ql3-Uu-4B4" id="6H8-XD-Bzd"/>
                        <outlet property="userNameLable" destination="oS7-mN-KFY" id="HW6-bo-V0y"/>
                        <outlet property="userNameText" destination="l7I-WN-M0b" id="q9z-kY-XaY"/>
                        <segue destination="e0j-4z-emW" kind="show" identifier="GoToLogin" id="VNK-nJ-i6s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SVX-3V-uM5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142.0289855072465" y="1794.6428571428571"/>
        </scene>
        <!--Login Navigation Controller-->
        <scene sceneID="XOm-xA-35S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e0j-4z-emW" userLabel="Login Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U7Y-Wo-c9f">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cUx-7S-rXj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3r-r1-gAp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="133"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6MO-OL-TXX">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Wzi-5g-y1d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ruU-lf-fRf">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="AppPurple"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isMotionEnabled" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="Jrm-Hb-TI4" kind="relationship" relationship="viewControllers" id="gjH-dw-6Bs"/>
                        <segue destination="6W9-sZ-m5V" kind="relationship" relationship="viewControllers" id="4dl-1V-Jf0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="duy-rD-6aT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="975.66964285714278"/>
        </scene>
        <!-- -->
        <scene sceneID="cdd-16-hEq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6W9-sZ-m5V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title=" " image="SettingsIcon" id="1OV-Vx-CSC">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="4R9-Qq-9ZT">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S3r-F8-xQa" kind="relationship" relationship="rootViewController" id="ESp-ib-avD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HjL-6P-C2e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231.8840579710145" y="1794.6428571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddImage" width="34" height="34"/>
        <image name="AddImagePurple" width="34" height="34"/>
        <image name="GagLogo" width="130" height="121"/>
        <image name="HomeSettings" width="44" height="44"/>
        <image name="SettingsIcon" width="44" height="44"/>
        <image name="ic_x" width="20" height="20"/>
        <namedColor name="AppPink">
            <color red="0.89803921568627454" green="0.20000000000000001" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppPurple">
            <color red="0.45098039215686275" green="0.30980392156862746" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="OkU-VG-wPa"/>
        <segue reference="o7P-QY-OSF"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.41568627450980394" green="0.31372549019607843" blue="0.72941176470588232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
