<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sMV-Xa-RbR">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!-- -->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="iOSFinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4Y-tc-agd">
                                <rect key="frame" x="25" y="424" width="364" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="clickedLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AeT-vg-7ZF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="התחברות" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aR6-MD-ysI">
                                <rect key="frame" x="159.5" y="128" width="95" height="29"/>
                                <color key="tintColor" red="0.41568627450980394" green="0.31372549019607843" blue="0.72941176470588232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <color key="textColor" red="0.41568627450980394" green="0.31372549019607843" blue="0.72941176470588232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cA4-3I-oqj">
                                <rect key="frame" x="177.5" y="810" width="59" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="4dq-TA-rvq" kind="show" id="dOZ-0W-BCV"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GagLogo" translatesAutoresizingMaskIntoConstraints="NO" id="6n8-lg-tDG">
                                <rect key="frame" x="184" y="734" width="46" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="6Gw-Yt-Q9A"/>
                                    <constraint firstAttribute="width" constant="46" id="v5b-1L-LTU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="R4Y-tc-agd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="424" id="1hL-BL-Tp8"/>
                            <constraint firstItem="R4Y-tc-agd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="DUX-Zq-m9i"/>
                            <constraint firstItem="cA4-3I-oqj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ENV-WR-Noc"/>
                            <constraint firstItem="aR6-MD-ysI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="UdA-xh-djj"/>
                            <constraint firstItem="cA4-3I-oqj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VhX-Gx-V6I"/>
                            <constraint firstItem="aR6-MD-ysI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wkr-Px-5sX"/>
                            <constraint firstItem="cA4-3I-oqj" firstAttribute="top" secondItem="6n8-lg-tDG" secondAttribute="bottom" constant="34" id="aeo-FI-VBS"/>
                            <constraint firstItem="6n8-lg-tDG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bco-0h-DOc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R4Y-tc-agd" secondAttribute="trailing" constant="25" id="hVe-Eo-rcy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cA4-3I-oqj" secondAttribute="bottom" constant="20" id="vx2-4L-qGP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title=" " id="zYo-7u-VVQ">
                        <barButtonItem key="backBarButtonItem" title=" " id="hCN-qm-IGt"/>
                    </navigationItem>
                    <connections>
                        <outlet property="loginButton" destination="R4Y-tc-agd" id="SKk-ZQ-ONW"/>
                        <segue destination="Jrm-Hb-TI4" kind="show" identifier="showAppFromLogin" id="wXq-8r-dIj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952" y="133"/>
        </scene>
        <!--Properties Table View Controller-->
        <scene sceneID="WfD-Mv-xuE">
            <objects>
                <tableViewController id="zH1-PS-Cck" customClass="PropertiesTableViewController" customModule="iOSFinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dpF-a6-nEc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" reuseIdentifier="PropertyCell" rowHeight="80" id="XYX-L8-as0" customClass="PropertyTableViewCell" customModule="iOSFinalProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XYX-L8-as0" id="ifw-gB-XVm" customClass="PropertyTableViewCell" customModule="iOSFinalProject" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uwq-15-daC">
                                            <rect key="frame" x="36" y="29.5" width="342" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Uwq-15-daC" firstAttribute="centerY" secondItem="ifw-gB-XVm" secondAttribute="centerY" id="Emo-3G-R16"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Uwq-15-daC" secondAttribute="trailing" constant="16" id="Hx8-7t-X36"/>
                                        <constraint firstItem="Uwq-15-daC" firstAttribute="leading" secondItem="ifw-gB-XVm" secondAttribute="leadingMargin" constant="16" id="RI5-Dh-mJs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="Uwq-15-daC" id="4Hr-x4-wDG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zH1-PS-Cck" id="Aef-SC-eKF"/>
                            <outlet property="delegate" destination="zH1-PS-Cck" id="Wlj-Zq-LJ5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="HHT-9y-CpS"/>
                    <connections>
                        <segue destination="FVg-Yy-l9b" kind="show" identifier="PropertyDetailsView" id="6Tz-ep-CSC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P7v-yc-gOe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="976"/>
        </scene>
        <!--Property View Controller-->
        <scene sceneID="5lD-W4-6Go">
            <objects>
                <viewController id="FVg-Yy-l9b" customClass="PropertyViewController" customModule="iOSFinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0CN-iE-rqd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TkP-SB-pSJ">
                                <rect key="frame" x="16" y="128" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZcF-SS-7ja">
                                <rect key="frame" x="201" y="476" width="96" height="30"/>
                                <state key="normal" title="Add comment"/>
                                <connections>
                                    <segue destination="Omh-cY-OPd" kind="show" id="la4-0a-OZ3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1dK-i8-E3W" firstAttribute="bottom" secondItem="ZcF-SS-7ja" secondAttribute="bottom" constant="356" id="Bi8-Gn-NAN"/>
                            <constraint firstItem="1dK-i8-E3W" firstAttribute="trailing" secondItem="ZcF-SS-7ja" secondAttribute="trailing" constant="117" id="GPY-1A-4lm"/>
                            <constraint firstItem="ZcF-SS-7ja" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1dK-i8-E3W" secondAttribute="leading" id="GTl-Ns-Scd"/>
                            <constraint firstItem="TkP-SB-pSJ" firstAttribute="top" secondItem="1dK-i8-E3W" secondAttribute="top" constant="40" id="dQ6-dl-Bk1"/>
                            <constraint firstItem="TkP-SB-pSJ" firstAttribute="centerX" secondItem="0CN-iE-rqd" secondAttribute="centerX" id="gPh-3z-XK3"/>
                            <constraint firstItem="1dK-i8-E3W" firstAttribute="trailing" secondItem="TkP-SB-pSJ" secondAttribute="trailing" constant="16" id="qPw-Mo-Ket"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1dK-i8-E3W"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="TkP-SB-pSJ" id="A1K-SJ-HCe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VWN-29-CWL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872.4637681159422" y="975.66964285714278"/>
        </scene>
        <!--Add Comment View Controller-->
        <scene sceneID="G0c-8Q-wuV">
            <objects>
                <viewController id="Omh-cY-OPd" customClass="AddCommentViewController" customModule="iOSFinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oTd-wl-6Jn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="v3S-kP-P0O"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P93-sQ-3ZT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2674" y="971"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="H1H-AU-zrU">
            <objects>
                <viewController id="4dq-TA-rvq" customClass="RegisterViewController" customModule="iOSFinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gMB-Ti-GZK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="הרשמה" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNm-s8-Zc5">
                                <rect key="frame" x="169.5" y="128" width="75" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <color key="textColor" red="0.41568627450000001" green="0.31372549020000001" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kLV-hP-cOq">
                                <rect key="frame" x="25" y="632" width="364" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="clickedRegister:" destination="4dq-TA-rvq" eventType="touchUpInside" id="2Fz-zs-vnG"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GagLogo" translatesAutoresizingMaskIntoConstraints="NO" id="dUh-sU-dlv">
                                <rect key="frame" x="184" y="780" width="46" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="hR6-Ow-QBz"/>
                                    <constraint firstAttribute="width" constant="46" id="jx1-eL-ARD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nNm-s8-Zc5" firstAttribute="centerX" secondItem="gMB-Ti-GZK" secondAttribute="centerX" id="8yA-bo-p4j"/>
                            <constraint firstItem="nNm-s8-Zc5" firstAttribute="top" secondItem="HDP-OL-ngg" secondAttribute="top" constant="40" id="FGC-gp-vnD"/>
                            <constraint firstItem="HDP-OL-ngg" firstAttribute="trailing" secondItem="kLV-hP-cOq" secondAttribute="trailing" constant="25" id="FpT-kS-KKN"/>
                            <constraint firstItem="dUh-sU-dlv" firstAttribute="centerX" secondItem="gMB-Ti-GZK" secondAttribute="centerX" id="lHx-2U-MdY"/>
                            <constraint firstItem="kLV-hP-cOq" firstAttribute="leading" secondItem="HDP-OL-ngg" secondAttribute="leading" constant="25" id="pxi-UF-8h4"/>
                            <constraint firstItem="HDP-OL-ngg" firstAttribute="bottom" secondItem="kLV-hP-cOq" secondAttribute="bottom" constant="200" id="qiw-uY-ECU"/>
                            <constraint firstItem="HDP-OL-ngg" firstAttribute="bottom" secondItem="dUh-sU-dlv" secondAttribute="bottom" constant="40" id="qpF-qx-txh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HDP-OL-ngg"/>
                    </view>
                    <connections>
                        <outlet property="btnRegister" destination="kLV-hP-cOq" id="8kD-Qc-KCT"/>
                        <segue destination="Jrm-Hb-TI4" kind="show" identifier="showAppFromRegister" id="a1j-wc-nkQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z0a-Jb-ikA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2782.608695652174" y="132.58928571428572"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="dv2-Tl-wwb">
            <objects>
                <viewController id="sMV-Xa-RbR" customClass="SplashViewController" customModule="iOSFinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vQ6-by-gRQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GagLogo" translatesAutoresizingMaskIntoConstraints="NO" id="cb6-FQ-oPl">
                                <rect key="frame" x="142" y="387.5" width="130" height="121"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="IJS-nC-tpZ"/>
                                    <constraint firstAttribute="height" constant="121" id="V5x-6u-Q4C"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cb6-FQ-oPl" firstAttribute="centerY" secondItem="vQ6-by-gRQ" secondAttribute="centerY" id="McD-rq-9QC"/>
                            <constraint firstItem="cb6-FQ-oPl" firstAttribute="centerX" secondItem="vQ6-by-gRQ" secondAttribute="centerX" id="fat-dT-hGQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rZu-Ic-oGJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="POP-l0-k66"/>
                    <connections>
                        <segue destination="Jrm-Hb-TI4" kind="show" identifier="showApp" id="OkU-VG-wPa"/>
                        <segue destination="e0j-4z-emW" kind="show" identifier="showLogin" id="o7P-QY-OSF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="od1-rK-dLf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77" y="133"/>
        </scene>
        <!--App Navigation Controller-->
        <scene sceneID="gvy-rQ-QEb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jrm-Hb-TI4" userLabel="App Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6zh-bn-Idp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zH1-PS-Cck" kind="relationship" relationship="rootViewController" id="Kxv-FM-jbg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WrA-06-apA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="976"/>
        </scene>
        <!--Login Navigation Controller-->
        <scene sceneID="XOm-xA-35S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e0j-4z-emW" userLabel="Login Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U7Y-Wo-c9f">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cUx-7S-rXj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3r-r1-gAp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="GagLogo" width="130" height="121"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="a1j-wc-nkQ"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.41568627450980394" green="0.31372549019607843" blue="0.72941176470588232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
